<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hy html</title>
    <script>
        function showDateTime() {
          var currentDate = new Date();
          var day = currentDate.getDay();
          var daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
          var date = currentDate.getDate();
          var month = currentDate.getMonth() + 1; // JavaScript counts months from 0 to 11
          var year = currentDate.getFullYear();
          var hours = currentDate.getHours();
          var minutes = currentDate.getMinutes();
          var seconds = currentDate.getSeconds();
  
          var dateTimeString = daysOfWeek[day] + ', ' + date + '/' + month + '/' + year + ' ' + hours + ':' + minutes + ':' + seconds;
          document.getElementById('datetime').innerHTML = dateTimeString;
        }
  
        // Call the showDateTime() function to display the date and time on page load
        window.onload = showDateTime;
      </script>
      <style>
        /* CSS styles for the navigation bar */
        /* img{
          max-width: 100%;
          max-height: 100%;
          background-image: cover;
        } */
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #333;
          color: white;
          padding: 20px;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heading {
            text-align: center;
        }

        
  
        nav ul {
          display: flex;
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
  
        nav li {
          margin: 0 10px;
        }
  
        nav li a {
          display: block;
          color: white;
          text-decoration: none;
          padding: 10px;
        }
  
        nav li a:hover {
          background-color: #111;
        }

        .img1{
          margin-left: 20px;
        }

        
      </style>
</head>
<body"">
    <header>
      <div class="container">
        <img src="UST_new_logo.jpg" alt="logo" width="500" height="500" align="center" class="img1">
        <h1 class="heading" align="center">UST BANK</h1>
      </div> 
  
    
        <!-- Navigation bar HTML code -->
        <nav>
            
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#banking">Banking</a></li>
              <li><a href="#contactpage">Contact page</a></li>
            </ul>
          </nav>
          <img src="banking.jpg" alt="Banking Image" width="cover" class="img2">
        </header >
      
        
    <!-- <footer>
        <nav>
        <pre>
            <u>Contact details</u>
            UST
            Technopark Phase II, Service Road, Kulathoor, 
            Thiruvananthapuram, Kerala 695583
            8888-2423-9876
        </pre>
        </nav>
    </footer> -->
</body>
</html>